<?php
return [
  'title' => '강좌/프로그램',
  'add_button' => '강좌/프로그램 추가',
  'dashboard' => '대시보드',
  'description' => '현재 개설된 드림한글 아카데미 강좌/프로그램 데이터입니다.',
  'success' => '성공!',
  'failed' => '실패!',
  'search_placeholder' => '검색',
  'search_button' => '검색',
  'all_status' => '모든 상태',
  'status_active' => '활성 상태',
  'status_inactive' => '비활성 상태',
  'no' => '번호',
  'name' => '강좌/프로그램 이름',
  'price' => '가격',
  'status' => '강좌/프로그램 상태',
  'action' => '관리',
  'active' => '활성',
  'inactive' => '비활성',
  'detail' => '상세보기',
  'edit' => '수정',
  'delete' => '삭제',
  'empty' => '강좌/프로그램 데이터가 없습니다.',
  // Detail
  'detail_title' => '강좌/프로그램 상세 정보',
  'detail_breadcrumb' => '강좌/프로그램 상세',
  'detail_desc' => '강좌/프로그램 상세 정보입니다.',
  'id_program' => '강좌/프로그램 ID',
  'description_label' => '설명',
  'schedule_label' => '일정',
  'price_label' => '강좌/프로그램 가격',
  'is_running' => '강좌/프로그램 진행 중인가요?',
  'korean_version' => '한국어 버전 정보',
  'english_version' => '영어 버전 정보',
  'title_label' => '제목',
  // create 
  'add_title' => '강좌/프로그램 추가',
  'add_breadcrumb' => '강좌/프로그램 추가',
  'add_desc' => '드림한글 아카데미 강좌/프로그램 데이터 추가 양식.',
  'label_publish' => '강좌/프로그램 게시',
  'option_yes' => '예, 게시합니다',
  'option_no' => '아직 아니오',
  'btn_reset' => '초기화',
  'btn_save' => '저장',
  'info_kr' => '한국어 버전 정보',
  'info_en' => '영어 버전 정보',
  // edit
  'edit_title' => '강좌/프로그램 수정',
  'edit_breadcrumb' => '강좌/프로그램 수정',
  'edit_desc' => '드림한글 아카데미 강좌/프로그램 데이터 수정.',
  'btn_update' => '수정하기',
  'edit_info_kr' => '한국어 버전 정보 수정',
  'edit_info_en' => '영어 버전 정보 수정',
];
