<?php

return [
  'title' => '회원',
  'btn_add' => '새 회원 추가',
  'description' => '드림한글 아카데미 회원 데이터입니다.',
  'success' => '성공!',
  'failed' => '실패!',
  'placeholder_search' => '검색',
  'filter_all' => '모든 등록 방법 필터',
  'filter_email' => '이메일 등록 필터',
  'filter_google' => '구글 등록 필터',
  'btn_search' => '검색',
  'th_no' => '번호',
  'th_username' => '사용자 이름',
  'th_email' => '이메일',
  'th_method' => '등록 방법',
  'th_reg_date' => '등록일',
  'th_action' => '작업',
  'btn_detail' => '상세 정보',
  'btn_edit' => '수정',
  'btn_delete' => '삭제',
  'empty_data' => '회원 데이터가 없습니다.',
  // Detail
  'detail_title' => '회원 상세 정보',
  'breadcrumb_detail' => '회원 상세',
  'detail_desc' => '드림한글 아카데미 회원 상세 정보입니다.',
  'label_id' => '회원 ID',
  'label_method' => '등록 방법',
  'label_password' => '비밀번호',
  'label_reg_date' => '등록일',
  'btn_reset_password' => '비밀번호 재설정',
  'section_class' => '강의',
  'section_certificate' => '자격증',
  'filter_pass' => '합격 상태',
  'filter_fail' => '불합격 상태',
  'th_class' => '강의명',
  'th_program' => '코스/프로그램',
  'th_cert_no' => '자격증 번호',
  'th_file_link' => '파일 링크',
  'empty_class' => '수강 중인 강의가 없습니다.',
  'empty_cert' => '자격증 데이터가 없습니다.',
  'filter_date' => '발급일 필터',
  'start' => '시작',
  'end' => '종료',
  // Reset password
  'reset_title' => '회원 비밀번호 재설정',
  'reset_breadcrumb' => '비밀번호 재설정',
  'reset_desc' => '회원 비밀번호 재설정 양식입니다.',
  'label_new_password' => '새 비밀번호',
  'label_confirm_password' => '비밀번호 확인',
  'btn_generate' => '임의 비밀번호 생성',
  'btn_submit_password' => '비밀번호 변경',
  'btn_reset_form' => '초기화',
  // form create
  'create_title' => '새 회원 등록',
  'create_breadcrumb' => '회원 등록',
  'create_desc' => '드림한글 아카데미 새 회원 등록 양식입니다.',
  'note_email_method' => '*이메일 등록 방식을 사용한 신규 회원 데이터',
  'label_username' => '회원 사용자 이름',
  'label_email' => '회원 이메일',
  'btn_submit_create' => '회원 등록',
  // edit
  'edit_title' => '회원 정보 수정',
  'edit_breadcrumb' => '정보 수정',
  'edit_desc' => '회원 정보 수정 양식입니다.',
  'note_readonly_method' => '*회원 가입 방법은 변경할 수 없습니다',
  'btn_submit_edit' => '변경 사항 저장',
];
