<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Course Detail #3 - HangulDream</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" />
    <!-- Tailwind CSS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="output.css" />
    <!-- Font Awesome 7 -->
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="flex justify-between items-center py-4 px-5 bg-[#1B2740]">
        <a href="#" class="inline-block">
          <!-- Mobile logo display -->
          <img src="image_samples/logo_only.png" class="w-12 sm:hidden" alt="HangulDream Akademi" />
          
          <!-- Non-Mobile logo display -->
          <img src="image_samples/logo%20design%20new%202.png" class="hidden sm:block! w-60" alt="HangulDream Akademi" />
        </a>

        <nav>
          <!-- Mobile page button navigation -->
          <button type="button" class="md:hidden cursor-pointer bg-[#0D0D0D] py-1.5 px-1.5 rounded-md">
            <i class="fa-solid fa-bars text-white text-3xl"></i>
          </button>

          <!-- Non-mobile page navigation -->
          <div class="hidden md:flex justify-between">
            <a href="index.html" class="px-3 py-2 text-white">Beranda</a>
            <a href="course.html" class="px-3 py-2 text-white">Kursus</a>
            <a href="#" class="px-3 py-2 text-white">Komunitas</a>
            <a href="#" class="px-3 py-2 text-white">Tentang Akademi</a>
            <a href="user-registration.html" class="px-3 py-2 text-white border 
            border-white rounded-lg">Daftar</a>
          </div>
        </nav>
      </div>
    </header>
    <!-- /Header -->

    <!-- Main content -->
    <main>
      <div class="sm:grid sm:grid-cols-2">
        <div class="sm:col-span-1 pb-10 pt-10 px-5">
          <div class="pb-6">
            <a href="index.html">Beranda</a> / <a href="course.html">Kursus</a> / Program Pelatihan Guru
          </div>
          <h1 class="text-[#1B2740] text-3xl font-bold">Program Pelatihan Guru Bahasa Korea (Spesialis)</h1>
          <div class="py-3.5"></div>
          <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
          class="rounded-lg"/>
          <div class="pt-8 pb-4">
            <h3 class="text-2xl">Tentang Kursus</h3>
            <p class="py-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum, dolore, velit, perspiciatis consequatur dignissimos
               corrupti odio tempore cupiditate ea mollitia dolorem! Minima cupiditate consectetur consequuntur ut mollitia architecto ipsa.
            </p>
          </div>
          <div class="">
            <h3 class="text-2xl pb-5">Instruktur Kursus</h3>
            <div class="flex items-center gap-x-4">
              <img src="image_samples/teacher_sample.jpg" class="w-20 h-20 rounded-[100%]" />
              <p class="font-bold">John Doe</p>
            </div>
          </div>
        </div>
        <div class="sm:col-span-1 pb-10 px-5">
          <div class="px-4 py-9 bg-[#faf6fb] shadow-md rounded-lg">
            <h4 class="text-[1.2rem] font-bold pb-4">Link Dokumen Kursus</h4>
            <a href="#" class="block pb-4.5 text-[#633991]">
              <i class="fa-solid fa-file-arrow-down"></i> Unduh Kurikulum Kursus
            </a>
            <a href="#" class="block pb-3 text-[#633991]">
              <i class="fa-solid fa-file-arrow-down"></i> Unduh Jadwal Kelas Kursus
            </a>
            <div class="py-3.5"></div>
            <h4 class="text-[1.2rem] font-bold pb-4">Daftar Kursus</h4>
            <p class="pb-3.5">Terima kasih sudah mendaftar kelas. Silahkan cek status pendaftaran kelas di Area Member</p>
            <a href="student-dashboard.html" class="block w-full py-3 md:py-2 border-2 border-solid border-[#e54595] bg-[#e54595]
            text-white text-center rounded-lg cursor-pointer">
              Cek di Member Area
            </a>
          </div>
        </div>
      </div>

      <!-- Detail Program/Course -->
      <!-- / Detail Program/Course -->

      <div class="bg-[#faf6fb]">
        <div class="lg:grid lg:grid-cols-2 px-5 pt-14 pb-9 md:w-[90%] lg:w-245 md:m-auto">
          <div class="lg:col-span-1">
            <p class="pb-3 text-[#633991]"><i class="fa-solid fa-location-dot text-[#1B2740]"></i> Jalan K.H. Mas Mansyur, Citywalk, Jakarta Selatan, Jakarta, Indonesia</p>
            <div class="flex gap-x-6.5">
              <span class="text-[#633991]"><i class="fa-solid fa-envelope text-[#1B2740]"></i> hangulcs@hangul.co.id</span>
              <span class="text-[#633991]"><i class="fa-solid fa-phone text-[#1B2740]"></i> +62939392892</span>
            </div>
          </div>
          <div class="lg:col-span-1 pt-3">
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-square-linkedin"></i></a>
          </div>
        </div>
      </div>
    </main>
    <!-- / Main Content -->

    <!-- Footer -->
    <footer class="pt-12.5 pb-7 px-5 bg-[radial-gradient(circle_at_100%_180%,#6D2A3A_0%,#30283F_20%,#1B2740_95%)]">
      <div class="grid grid-cols-3">
        <div class="col-span-3">
          <div class="pb-7">
            <img src="image_samples/logo design new 2.png" class="w-80 md:w-74 m-auto" />
          </div>
          <ul class="md:flex md:justify-between md:w-150 md:m-auto">
            <li class="pb-3"><a href="#" class="block text-center text-white">Home</a></li>
            <li class="pb-3"><a href="#" class="block text-center text-white">Tentang Akademi</a></li>
            <li class="pb-3"><a href="#" class="block text-center text-white">Program</a></li>
            <li class="pb-3"><a href="#" class="block text-center text-white">Komunitas</a></li>
            <li><a href="#" class="block text-center text-white">Ketentuan Privasi dan Pengguna</a></li>
          </ul>
        </div>
      </div>
      <div class="py-6.5"></div>
      <p class="text-[#e54595] font-semibold text-center text-sm">&copy;2026 DreamHangul Akademi</p>
    </footer>
    <!-- / Footer -->
  </body>
</html>