<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Course - HangulDream</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" />
    <!-- Tailwind CSS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="output.css" />
    <!-- Font Awesome 7 -->
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="flex justify-between items-center py-4 px-5 bg-[#1B2740]">
        <a href="#" class="inline-block">
          <!-- Mobile logo display -->
          <img src="image_samples/logo_only.png" class="w-12 sm:hidden" alt="HangulDream Akademi" />
          
          <!-- Non-Mobile logo display -->
          <img src="image_samples/logo%20design%20new%202.png" class="hidden sm:block! w-60" alt="HangulDream Akademi" />
        </a>

        <nav>
          <!-- Mobile page button navigation -->
          <button type="button" class="md:hidden cursor-pointer bg-[#0D0D0D] py-1.5 px-1.5 rounded-md">
            <i class="fa-solid fa-bars text-white text-3xl"></i>
          </button>

          <!-- Non-mobile page navigation -->
          <div class="hidden md:flex justify-between">
            <a href="index.html" class="px-3 py-2 text-white">Beranda</a>
            <a href="course.html" class="px-3 py-2 text-white">Kursus</a>
            <a href="#" class="px-3 py-2 text-white">Komunitas</a>
            <a href="#" class="px-3 py-2 text-white">Tentang Akademi</a>
            <a href="user-registration.html" class="px-3 py-2 text-white border 
            border-white rounded-lg">Daftar</a>
          </div>
        </nav>
      </div>
    </header>
    <!-- /Header -->

    <!-- Main content -->
    <main>
      <div class="pb-17 pt-10 px-5 bg-[radial-gradient(circle_at_30%_200%,#6D2A3A_0%,#30283F_40%,#1B2740_96%)]">
        <h1 class="text-white md:text-center text-3xl">Programs/Courses</h1>
        <div class="py-2"></div>
        <p class="text-white sm:w-130 md:w-150 md:text-center md:m-auto">
          Akademi menyediakan program/courses yang diadakan secara tatap muka.
        </p>

        <div class="py-4"></div>

        <!-- Search form -->
        <form class="block md:m-auto w-full md:w-130!">
          <div class="relative">
            <i class="fa-solid fa-magnifying-glass absolute top-3 left-2.5 text-xl text-gray-500"></i>
            <input type="text" class="pl-10 py-2.5 w-full bg-gray-100 rounded-lg" placeholder="Cari Program/Course.." />
          </div>
        </form>
      </div>

      <!-- List data program/course -->
      <div class="bg-[#faf6fb]">
        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-x-5 gap-y-6 md:w-[90%] lg:w-245 md:m-auto px-5 py-13">
          <div class="col-span-1">
            <div class="relative p-6 rounded-tr-lg rounded-br-lg bg-white border border-white/5 shadow-md
                        before:absolute before:top-0 before:bottom-0 before:left-0 before:w-[3px] 
                        before:bg-linear-to-b before:from-[#9477b4] before:to-[#fc73b4] before:content-['']">
              <h3 class="text-[#633991] font-bold text-xl mb-2">Program Pelatihan Guru Bahasa Korea (Spesialis)</h3>
              <ul class="pl-4 list-disc">
                <li>Kurikulum Kelas</li>
                <li>Penganalan Instruktur</li>
                <li>Jadwal Kelas</li>
                <li>Aturan dan Kebijakan Pengembalian Dana</li>
              </ul>
              <div class="py-2"></div>
              <a href="course-detail.html" class="text-[#e54595] font-bold">Detail Program</a>
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative p-6 rounded-tr-lg rounded-br-lg bg-white border border-white/5 shadow-md
                        before:absolute before:top-0 before:bottom-0 before:left-0 before:w-[3px] 
                        before:bg-linear-to-b before:from-[#9477b4] before:to-[#fc73b4] before:content-['']">
              <h3 class="text-[#633991] font-bold text-xl mb-2">Program Pelatihan Guru Bahasa Korea (Spesialis)</h3>
              <ul class="pl-4 list-disc">
                <li>Kurikulum Kelas</li>
                <li>Penganalan Instruktur</li>
                <li>Jadwal Kelas</li>
                <li>Aturan dan Kebijakan Pengembalian Dana</li>
              </ul>
              <div class="py-2"></div>
              <a href="#" class="text-[#e54595] font-bold">Detail Program</a>
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative p-6 rounded-tr-lg rounded-br-lg bg-white border border-white/5 shadow-md
                        before:absolute before:top-0 before:bottom-0 before:left-0 before:w-[3px] 
                        before:bg-linear-to-b before:from-[#9477b4] before:to-[#fc73b4] before:content-['']">
              <h3 class="text-[#633991] font-bold text-xl mb-2">Program Pelatihan Guru Bahasa Korea (Spesialis)</h3>
              <ul class="pl-4 list-disc">
                <li>Kurikulum Kelas</li>
                <li>Penganalan Instruktur</li>
                <li>Jadwal Kelas</li>
                <li>Aturan dan Kebijakan Pengembalian Dana</li>
              </ul>
              <div class="py-2"></div>
              <a href="#" class="text-[#e54595] font-bold">Detail Program</a>
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative p-6 rounded-tr-lg rounded-br-lg bg-white border border-white/5 shadow-md
                        before:absolute before:top-0 before:bottom-0 before:left-0 before:w-[3px] 
                        before:bg-linear-to-b before:from-[#9477b4] before:to-[#fc73b4] before:content-['']">
              <h3 class="text-[#633991] font-bold text-xl mb-2">Program Pelatihan Guru Bahasa Korea (Spesialis)</h3>
              <ul class="pl-4 list-disc">
                <li>Kurikulum Kelas</li>
                <li>Penganalan Instruktur</li>
                <li>Jadwal Kelas</li>
                <li>Aturan dan Kebijakan Pengembalian Dana</li>
              </ul>
              <div class="py-2"></div>
              <a href="#" class="text-[#e54595] font-bold">Detail Program</a>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-[#faf6fb]">
        <div class="lg:grid lg:grid-cols-2 px-5 pt-14 pb-9 md:w-[90%] lg:w-245 md:m-auto">
          <div class="lg:col-span-1">
            <p class="pb-3 text-[#633991]"><i class="fa-solid fa-location-dot text-[#1B2740]"></i> Jalan K.H. Mas Mansyur, Citywalk, Jakarta Selatan, Jakarta, Indonesia</p>
            <div class="flex gap-x-6.5">
              <span class="text-[#633991]"><i class="fa-solid fa-envelope text-[#1B2740]"></i> hangulcs@hangul.co.id</span>
              <span class="text-[#633991]"><i class="fa-solid fa-phone text-[#1B2740]"></i> +62939392892</span>
            </div>
          </div>
          <div class="lg:col-span-1 pt-3">
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#" class="text-4xl text-[#633991]"><i class="fa-brands fa-square-linkedin"></i></a>
          </div>
        </div>
      </div>
    </main>
    <!-- / Main Content -->

    <!-- Footer -->
    <footer class="pt-12.5 pb-7 px-5 bg-[radial-gradient(circle_at_100%_180%,#6D2A3A_0%,#30283F_20%,#1B2740_95%)]">
      <div class="grid grid-cols-3">
        <div class="col-span-3">
          <div class="pb-7">
            <img src="image_samples/logo design new 2.png" class="w-80 md:w-74 m-auto" />
          </div>
          <ul class="md:flex md:justify-between md:w-150 md:m-auto">
            <li class="pb-3"><a href="#" class="block text-center text-white">Home</a></li>
            <li class="pb-3"><a href="#" class="block text-center text-white">Tentang Akademi</a></li>
            <li class="pb-3"><a href="#" class="block text-center text-white">Program</a></li>
            <li class="pb-3"><a href="#" class="block text-center text-white">Komunitas</a></li>
            <li><a href="#" class="block text-center text-white">Ketentuan Privasi dan Pengguna</a></li>
          </ul>
        </div>
      </div>
      <div class="py-6.5"></div>
      <p class="text-[#e54595] font-semibold text-center text-sm">&copy;2026 DreamHangul Akademi</p>
    </footer>
    <!-- / Footer -->
  </body>
</html>