<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Sertifikat - HangulDream</title>

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" />
    <!-- Tailwind CSS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="output.css" />
    <!-- Font Awesome 7 -->
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
    <style>
      * { 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 w-full flex justify-between items-center px-6 py-4 bg-white shadow-lg">
      <div class="">
        <a href="student-dashboard.html" class="font-bold">
          <img src="image_samples/logo_only.png" class="w-10 h-10" />
        </a>
      </div>
      <nav>
        <ul class="flex">
          <li><a href="student-dashboard.html" class="px-3">Dashboard</a></li>
          <li><a href="kelas.html" class="px-3">Kelas</a></li>
          <li><a href="sertifikat.html" class="px-3">Sertifikat</a></li>
          <li><a href="#" class="px-3">Forum</a></li>
          <li><a href="notifikasi.html" class="px-3">Notifikasi</a></li>
          <li><a href="#" class="px-3">Akun</a></li>
          <li><a href="user-access.html" class="px-3">Logout</a></li>
        </ul>
      </nav>
    </header>
    <!--/ Header -->

    <div class="px-6 md:px-7 pt-25 pb-7 bg-[#19253f]">
      <h1 class="py-6 text-white text-4xl">Sertifikat</h1>
    </div>

    <div class="px-6 md:px-7 py-6 bg-gray-50">
      <div class="py-5"></div>
      <p class="text-2xl">Sertifikat Kosong.</p>
      <div class="py-5"></div>
      <div class="py-5"></div>
    </div>

    <div class="px-5 py-5">
      <p class="text-center">&copy;DreamTemplate 2026</p>
    </div>
  </body>
</html>