<?php
return [
  'title' => 'Classes',
  'add_button' => 'Add Class',
  'dashboard' => 'Dashboard',
  'desc' => 'Class data for courses/programs at Dream Hangul Academy',
  'success' => 'Success!',
  'failed' => 'Failed!',
  'search_placeholder' => 'Search',
  'status_all' => 'All Status',
  'status_active' => 'Active Status',
  'status_inactive' => 'Inactive Status',
  'btn_search' => 'Search',
  'th_no' => 'No.',
  'th_name' => 'Class Name',
  'th_program' => 'Course/Program',
  'th_capacity' => 'Capacity',
  'th_filled' => 'Filled',
  'th_started' => 'Class Started?',
  'th_action' => 'Action',
  'status_start' => 'Started',
  'status_not_start' => 'Not Yet',
  'btn_detail' => 'Detail',
  'btn_edit' => 'Edit',
  'btn_delete' => 'Delete',
  'empty' => 'Class Data is Empty.',
  // Detail
  'detail_title' => 'Class Detail Information',
  'detail_breadcrumb' => 'Class Detail',
  'detail_desc' => 'Dream Hangul Academy Class Detail Information.',
  'label_id' => 'Class ID',
  'label_teacher' => 'Teacher/Instructor',
  'label_desc' => 'Description',
  'label_capacity' => 'Class Capacity',
  'label_filled' => 'Total Filled',
  'label_open_date' => 'Registration Open Date',
  'label_close_date' => 'Registration Close Date',
  'label_close_time' => 'Registration Close Time',
  'info_kr' => 'Korean Version Information',
  'info_en' => 'English Version Information',
  // Create
  'create_title' => 'Add Class',
  'create_desc' => 'Add Class Data Form for Dream Hangul Academy.',
  'label_select_program' => 'Select Course/Program',
  'opt_select_program' => '-- Select Course/Program --',
  'label_capacity_member' => 'Student Capacity',
  'label_open_reg' => 'Registration Open Date',
  'label_close_reg' => 'Registration Close Date',
  'label_close_time_reg' => 'Registration Closing Time',
  'edit_info_kr' => 'Edit Korean Version Information',
  'edit_info_en' => 'Edit English Version Information',
  'btn_reset' => 'Reset',
  'btn_save' => 'Save',
  // Edit
  'edit_title' => 'Edit Class',
  'edit_desc' => 'Modify Dream Hangul Academy Class Data.',
  'btn_update' => 'Update',
];
