<?php
return [
  'title' => 'Course/Program',
  'add_button' => 'Add Course/Program',
  'dashboard' => 'Dashboard',
  'description' => 'Dream Hangul Academy Course/Program data currently open.',
  'success' => 'Success!',
  'failed' => 'Failed!',
  'search_placeholder' => 'Search',
  'search_button' => 'Search',
  'all_status' => 'All Status',
  'status_active' => 'Active Status',
  'status_inactive' => 'Inactive Status',
  'no' => 'No.',
  'name' => 'Course/Program Name',
  'price' => 'Price',
  'status' => 'Course/Program Status',
  'action' => 'Action',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'detail' => 'Detail',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'empty' => 'Course/Program Data is Empty.',
  // Detail
  'detail_title' => 'Course/Program Information Detail',
  'detail_breadcrumb' => 'Course-Program Detail',
  'detail_desc' => 'Detailed Course/Program Information.',
  'id_program' => 'Course/Program ID',
  'description_label' => 'Description',
  'schedule_label' => 'Schedule',
  'price_label' => 'Course/Program Price',
  'is_running' => 'Course/Program Running?',
  'korean_version' => 'Korean Version Information',
  'english_version' => 'English Version Information',
  'title_label' => 'Title',
  // create
  'add_title' => 'Add Course/Program',
  'add_breadcrumb' => 'Add Course-Program',
  'add_desc' => 'Add Course/Program Data Form for Dream Hangul Academy.',
  'label_publish' => 'Course/Program Publication',
  'option_yes' => 'Yes, publish',
  'option_no' => 'Not yet',
  'btn_reset' => 'Reset',
  'btn_save' => 'Save',
  'info_kr' => 'Korean Language Version Information',
  'info_en' => 'English Language Version Information',
  // edit
  'edit_title' => 'Edit Course/Program',
  'edit_breadcrumb' => 'Edit Course-Program',
  'edit_desc' => 'Edit Course/Program Data for Dream Hangul Academy.',
  'btn_update' => 'Update',
  'edit_info_kr' => 'Edit Korean Version Information',
  'edit_info_en' => 'Edit English Version Information',
];
