<?php

return [
  'title' => 'Members',
  'btn_add' => 'Add New Member',
  'description' => 'Member data of Dream Hangul academy.',
  'success' => 'Success!',
  'failed' => 'Failed!',
  'placeholder_search' => 'Search',
  'filter_all' => 'Filter All Registration Methods',
  'filter_email' => 'Filter Email Registration',
  'filter_google' => 'Filter Google Registration',
  'btn_search' => 'Search',
  'th_no' => 'No',
  'th_username' => 'Username',
  'th_email' => 'Email',
  'th_method' => 'Reg. Method',
  'th_reg_date' => 'Reg. Date',
  'th_action' => 'Action',
  'btn_detail' => 'Detail',
  'btn_edit' => 'Edit',
  'btn_delete' => 'Delete',
  'empty_data' => 'No Member Data Found.',
  // Detail
  'detail_title' => 'Member Detail',
  'breadcrumb_detail' => 'Member Detail',
  'detail_desc' => 'Dream Hangul Academy Member Details.',
  'label_id' => 'Member ID',
  'label_method' => 'Registration Method',
  'label_password' => 'Password',
  'label_reg_date' => 'Registration Date',
  'btn_reset_password' => 'Reset Password',
  'section_class' => 'Class',
  'section_certificate' => 'Certificate',
  'filter_pass' => 'Passed Status',
  'filter_fail' => 'Failed Status',
  'th_class' => 'Class',
  'th_program' => 'Course/Program',
  'th_cert_no' => 'Certificate No.',
  'th_file_link' => 'File Link',
  'empty_class' => 'Member has not joined any classes.',
  'empty_cert' => 'Certificate data is empty.',
  'filter_date' => 'Filter Issue Date',
  'start' => 'Start',
  'end' => 'End',
  // Reset password
  'reset_title' => 'Reset Member Password',
  'reset_breadcrumb' => 'Reset Password',
  'reset_desc' => 'Member Password Reset Form.',
  'label_new_password' => 'New Password',
  'label_confirm_password' => 'Confirm Password',
  'btn_generate' => 'Generate Random Password',
  'btn_submit_password' => 'Change Password',
  'btn_reset_form' => 'Reset',
  // form create
  'create_title' => 'Register New Member',
  'create_breadcrumb' => 'Register Member',
  'create_desc' => 'New Member Registration Form for Dream Hangul Academy.',
  'note_email_method' => '*New member data using email registration method',
  'label_username' => 'Member Username',
  'label_email' => 'Member Email',
  'btn_submit_create' => 'Register Member',
  // edit
  'edit_title' => 'Edit Member Data',
  'edit_breadcrumb' => 'Edit Data',
  'edit_desc' => 'Member Data Edit Form.',
  'note_readonly_method' => '*Member registration method cannot be changed',
  'btn_submit_edit' => 'Save Changes',
];
