<?php
return [
  'title' => 'Kelas',
  'add_button' => 'Tambah Kelas',
  'dashboard' => 'Dashboard',
  'desc' => 'Data kelas kursus/program Akademi Hangul Dream',
  'success' => 'Berhasil!',
  'failed' => 'Gagal!',
  'search_placeholder' => 'Cari',
  'status_all' => 'Status Semua',
  'status_active' => 'Status Aktif',
  'status_inactive' => 'Status Tidak Aktif',
  'btn_search' => 'Cari',
  'th_no' => 'No.',
  'th_name' => 'Nama Kelas',
  'th_program' => 'Kursus/Program',
  'th_capacity' => 'Kapasitas',
  'th_filled' => 'Terisi',
  'th_started' => 'Kelas Mulai?',
  'th_action' => 'Aksi',
  'status_start' => 'Mulai',
  'status_not_start' => 'Belum',
  'btn_detail' => 'Detail',
  'btn_edit' => 'Ubah',
  'btn_delete' => 'Hapus',
  'empty' => 'Data Kelas Kosong.',
  // Detail
  'detail_title' => 'Informasi Detail Kelas',
  'detail_breadcrumb' => 'Detail Kelas',
  'detail_desc' => 'Detail Informasi Kelas Dream Hangul Akademi.',
  'label_id' => 'ID Kelas',
  'label_teacher' => 'Pengajar',
  'label_desc' => 'Deskripsi',
  'label_capacity' => 'Kapasitas Kelas',
  'label_filled' => 'Jumlah Terisi',
  'label_open_date' => 'Tanggal Buka Daftar',
  'label_close_date' => 'Tanggal Tutup Daftar',
  'label_close_time' => 'Jam Tutup Daftar',
  'info_kr' => 'Informasi Versi Korea',
  'info_en' => 'Informasi Versi Inggris',
  // Create
  'create_title' => 'Tambah Kelas',
  'create_desc' => 'Form Tambah Data Kelas Akademi Dream Hangul.',
  'label_select_program' => 'Pilih Kursus/Program',
  'opt_select_program' => '-- Pilih Kursus/Program --',
  'label_capacity_member' => 'Kapasitas Peserta',
  'label_open_reg' => 'Tanggal Buka Pendaftaran',
  'label_close_reg' => 'Tanggal Tutup Pendaftaran',
  'label_close_time_reg' => 'Jam Tutup Pendaftaran',
  'edit_info_kr' => 'Edit Informasi Versi Bahasa Korea',
  'edit_info_en' => 'Edit Informasi Versi Bahasa Inggris',
  'btn_reset' => 'Reset',
  'btn_save' => 'Simpan',
  // Edit
  'edit_title' => 'Ubah Kelas',
  'edit_desc' => 'Ubah Data Kelas Akademi Dream Hangul.',
  'btn_update' => 'Ubah',
];
