<?php
return [
  'title' => 'Kursus/Program',
  'add_button' => 'Tambah Kursus/Program',
  'dashboard' => 'Dashboard',
  'description' => 'Data Kursus/Program Akademi Dream Hangul yang dibuka.',
  'success' => 'Berhasil!',
  'failed' => 'Gagal!',
  'search_placeholder' => 'Cari',
  'search_button' => 'Cari',
  'all_status' => 'Semua Status',
  'status_active' => 'Status Aktif',
  'status_inactive' => 'Status Tidak Aktif',
  'no' => 'No.',
  'name' => 'Nama Kursus/Program',
  'price' => 'Harga',
  'status' => 'Status Kursus/Program',
  'action' => 'Aksi',
  'active' => 'Aktif',
  'inactive' => 'Non-Aktif',
  'detail' => 'Detail',
  'edit' => 'Ubah',
  'delete' => 'Hapus',
  'empty' => 'Data Kursus/Program Kosong.',
  // detail
  'detail_title' => 'Detail Informasi Kursus/Program',
  'detail_breadcrumb' => 'Detail Kursus-Program',
  'detail_desc' => 'Informasi Detail Kursus/Program.',
  'id_program' => 'ID Kursus/Program',
  'description_label' => 'Deskripsi',
  'schedule_label' => 'Jadwal',
  'price_label' => 'Harga Kursus/Program',
  'is_running' => 'Kursus/Program Berjalan?',
  'korean_version' => 'Informasi Versi Korea',
  'english_version' => 'Informasi Versi Inggris',
  'title_label' => 'Judul',
  // create
  'add_title' => 'Tambah Kursus/Program',
  'add_breadcrumb' => 'Tambah Kursus-Program',
  'add_desc' => 'Form Tambah Data Kursus/Program Akademi Dream Hangul.',
  'label_publish' => 'Publikasi Kursus/Program',
  'option_yes' => 'Iya, publikasikan',
  'option_no' => 'Belum',
  'btn_reset' => 'Reset',
  'btn_save' => 'Simpan',
  'info_kr' => 'Informasi Versi Bahasa Korea',
  'info_en' => 'Informasi Versi Bahasa Inggris',
  // edit
  'edit_title' => 'Ubah Kursus/Program',
  'edit_breadcrumb' => 'Ubah Kursus-Program',
  'edit_desc' => 'Ubah Data Kursus/Program Akademi Dream Hangul.',
  'btn_update' => 'Ubah',
  'edit_info_kr' => 'Edit Informasi Versi Bahasa Korea',
  'edit_info_en' => 'Edit Informasi Versi Bahasa Inggris',
];
