<?php

return [
  'title' => 'Member',
  'btn_add' => 'Tambah Member Baru',
  'description' => 'Data member akademi Dream Hangul.',
  'success' => 'Berhasil!',
  'failed' => 'Gagal!',
  'placeholder_search' => 'Cari',
  'filter_all' => 'Filter Metode Daftar Semua',
  'filter_email' => 'Filter Metode Daftar Email',
  'filter_google' => 'Filter Metode Daftar Google',
  'btn_search' => 'Cari',
  'th_no' => 'No',
  'th_username' => 'Username',
  'th_email' => 'Email',
  'th_method' => 'Metode Daftar',
  'th_reg_date' => 'Tanggal Daftar',
  'th_action' => 'Aksi',
  'btn_detail' => 'Detail',
  'btn_edit' => 'Ubah',
  'btn_delete' => 'Hapus',
  'empty_data' => 'Data Member Kosong.',
  // Detail
  'detail_title' => 'Detail Member',
  'breadcrumb_detail' => 'Member Detail',
  'detail_desc' => 'Detail Member Akademi Dream Hangul.',
  'label_id' => 'Member ID',
  'label_method' => 'Metode Daftar',
  'label_password' => 'Kata Sandi',
  'label_reg_date' => 'Tanggal Daftar',
  'btn_reset_password' => 'Reset Password',
  'section_class' => 'Kelas',
  'section_certificate' => 'Sertifikat',
  'filter_pass' => 'Status Lulus',
  'filter_fail' => 'Status Tidak Lulus',
  'th_class' => 'Kelas',
  'th_program' => 'Kursus/Program',
  'th_cert_no' => 'No. Sertifikat',
  'th_file_link' => 'Link File',
  'empty_class' => 'Member Belum Mengikuti Kelas.',
  'empty_cert' => 'Data Sertifikat Kosong.',
  'filter_date' => 'Filter Tanggal Terbit',
  'start' => 'Mulai',
  'end' => 'Akhir',
  // Reset password
  'reset_title' => 'Reset Password Member',
  'reset_breadcrumb' => 'Reset Password',
  'reset_desc' => 'Form Reset Password Member.',
  'label_new_password' => 'Password Baru',
  'label_confirm_password' => 'Konfirmasi Ulang',
  'btn_generate' => 'Buat Password Acak',
  'btn_submit_password' => 'Ubah Password',
  'btn_reset_form' => 'Reset',
  // form create
  'create_title' => 'Daftar Member Baru',
  'create_breadcrumb' => 'Daftar Member',
  'create_desc' => 'Form Daftar Member Baru Akademi Dream Hangul.',
  'note_email_method' => '*Data member baru pakai metode daftar email',
  'label_username' => 'Username Member',
  'label_email' => 'Email Member',
  'btn_submit_create' => 'Daftar Member',
  // edit
  'edit_title' => 'Ubah Data Member',
  'edit_breadcrumb' => 'Ubah Data',
  'edit_desc' => 'Form Ubah Data Member.',
  'note_readonly_method' => '*Metode daftar member tidak bisa diubah',
  'btn_submit_edit' => 'Simpan Perubahan',
];
