<?php

return [
    'home' => 'Beranda',
    'account_login' => 'Masuk Akun',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'forgot_password' => 'Lupa Password?',
    'login' => 'Masuk',
    'login_with_google' => 'Masuk dengan Google',
    'new_member' => 'Anggota Baru?',
    'create_account' => 'Buat Akun',
    'account_registration' => 'Daftarkan Akun',
    'username' => 'Nama',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'register' => 'Daftar',
    'register_with_google' => 'Daftar dengan Google',
    'have_account' => 'Punya akun?',
    'login_here' => 'Masuk Disini',
    'dashboard' => 'Beranda',
    'class' => 'Kelas',
    'certificate' => 'Sertifikat',
    'forum' => 'Forum',
    'notification' => 'Notifikasi',
    'account' => 'Akun',
    'logout' => 'Keluar',
    'student_dashboard' => 'Beranda Pelajar',
    'welcome' => 'Selamat Datang!',
    'class_progress' => 'Progres Kelas',
    'not_enrolled' => 'Belum Daftar Kelas',
    'exam_schedule' => 'Jadwal Ujian',
    'no_exam_schedule' => 'Jadwal Kosong',
    'no_forum_posts' => 'Belum Ada Unggahan di Forum',
    'announcement' => 'Pengumuman',
    'no_announcement' => 'Belum Ada Pengumuman',
    'no' => 'No.',
    'participant_name' => 'Nama Peserta',
    'program' => 'Program',
    'certificate_number' => 'No. Sertifikat',
    'duration_hours' => 'Durasi (Jam)',
    'action' => 'Aksi',
];
